image: python:3.8

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  paths:
    - .venv
    - .cache/pip/
  key: ${CI_COMMIT_REF_SLUG}

stages:
  - test
  - lint
  - types

before_script:
  - pip install poetry
  - poetry config virtualenvs.create true
  - poetry config virtualenvs.in-project true
  - poetry install

Unit Tests:
  stage: test
  script:
    - poetry run pytest --cov=zlodziej_crawler/ ./tests/

Python Code Lint:
  stage: lint
  script:
    - poetry run black --check .

Static Type check:
  stage: types
  script:
    - poetry run mypy ./zlodziej_crawler/